themes/acryple/layout/includes/dist/homeTop.html

<div class="top" id="top" style="width:1470px"><a class="recent-post-item" id="speaks" style="width:100%;height:auto;padding:10px;display:flex;" href="/speaks/">        <i class="fas fa-comment-alt" style="margin-top:10px"></i>
    <div class="shuoshuo">博主说说</div><i class="fa fa-arrow-right" style="margin-top:10px"></i></a><a class="recent-post-item" id="random2" style="width:100%;height:auto;padding:10px;" href="javascript:toRandomPost()">        
    <div>随便逛逛✈</div></a>
  <div class="cards">
    <div id="random">
      <iframe id="random-banner" src="/people.html" frameborder="no"></iframe><a id="random-hover" style="width:100%;height:auto;" href="javascript:toRandomPost()">        <span>&nbsp</span><i class="fa fa-paper-plane"></i>
        <div>&nbsp随便逛逛→</div></a>
    </div>
    <div class="swiper-div" id="swiper-div"></div>
  </div>
  <div class="cards2">
    <div class="gc" id="gc"></div>
    <div class="fl" id="fl">
      <div id="magnetContent"></div>
    </div>
  </div>
</div>

themes/acryple/layout/includes/homeTop.pug
div(class="top" id="top" style="width:1470px")
    include speaks.pug
    a(id="random2" class="recent-post-item" style="width:100%;height:auto;padding:10px;" href="javascript:toRandomPost()")         
        div 随便逛逛✈
    .cards
        include random.pug
        .swiper-div#swiper-div
    .cards2
        .gc#gc
            if theme.gitcalendar.enable
                .recent-post-item(style='width:100%;overflow:hidden;')
                    !=partial('includes/gitcalendar', {}, {cache:theme.fragment_cache})
        .fl#fl
            if theme.categoryBar.enable
                .mangentContent(style='height:auto;width:100%;padding:0px;')
                #categoryBar!= list_categories(site.categories,{class: 'categoryBar',depth: 1})
