themes/acryple/layout/includes/random.pug
div(id="random")
    iframe(id="random-banner" src="/people.html" frameborder="no")
    a(id="random-hover" style="width:100%;height:auto;" href="javascript:toRandomPost()")         
        span &nbsp
        i.fa.fa-paper-plane
        div &nbsp随便逛逛→

themes/butterfly/layout/includes/dist/random.html

<div id="random">
  <iframe id="random-banner" src="/people.html" frameborder="no"></iframe><a id="random-hover" style="width:100%;height:auto;" href="javascript:toRandomPost()">        <span>&nbsp</span><i class="fa fa-paper-plane"></i>
    <div>&nbsp随便逛逛→</div></a>
</div>
